# speek-up

./: .project  README.md  app.yaml  clearCache.cmd  composer.json  php.ini
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ro/hd/speekup/activities/: AddSuggestionActivity.java  EventDescriptionActivity.java  EventsActivity.java  ImportEventActivity.java  LoginActivity.java  MainActivity.java  SuggestionActivity.java
android/app/src/main/java/ro/hd/speekup/adapters/: EventListAdapter.java  ImportEventAdapter.java  SuggestionAdapter.java
android/app/src/main/java/ro/hd/speekup/classes/: ApiManager.java  DateTimeHelper.java  EventStartDateComparator.java  PushManager.java  ServerActions.java  SuggestionScoreComparator.java  USO.java
android/app/src/main/java/ro/hd/speekup/entities/: ListEvent.java  ServerRequest.java  Suggestion.java
android/app/src/main/res/drawable/: ic_cached_36dp.xml  ic_navigation_24dp.xml  ic_volume_up_36dp.xml
android/app/src/main/res/layout/: activity_add_suggestion.xml  activity_event_description.xml  activity_events.xml  activity_import_event.xml  activity_login.xml  activity_main.xml  activity_suggestions.xml  content_add_suggestion.xml  content_event_description.xml  event_list_item.xml  fragment_events.xml  fragment_suggestions.xml  spinner_item.xml  suggestion_list_item.xml
android/app/src/main/res/menu/: menu_event_description.xml  menu_suggestions.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: AppKernel.php
composer/: installed.json
(+34 files in other folders)
